{
  "name": "darkmatter",
  "version": "1.0.8",
  "description": "A micro reset library for material-ish look and feel",
  "main": "darkmatter.scss",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bensventures/darkmatter.scss"
  },
  "keywords": [
    "scss",
    "sass",
    "'material design'",
    "reset"
  ],
  "author": "Bensventures",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bensventures/darkmatter.scss/issues"
  },
  "homepage": "https://github.com/bensventures/darkmatter.scss"
}
